<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enviar Mensaje a la API</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Estilos generales */
        body {
            background-color: #f0f0f0; /* Fondo claro */
            color: #333; /* Texto oscuro */
        }
        p {
            text-align: center; /* Centra el texto */
            font-size: 1.2em; /* Aumenta el tamaño del texto */
            color: #555; /* Color gris suave */
            margin-bottom: 20px; /* Espacio debajo del párrafo */
            line-height: 1.5; /* Aumenta el espacio entre líneas */
        }

        .contenedor {
            text-align: center;
            margin-top: 20px;
        }

        h1 {
            position: relative;
            color: #25D366; /* Color principal de WhatsApp */
            font-size: 2.5em;
            background: #f0f0f0;
            max-width: 400px; /* Ancho máximo igual que el formulario */
            margin-left: auto; /* Centrar horizontalmente */
            margin-right: auto; /* Centrar horizontalmente */
            padding: 2px; /* Espacio interno para el título */
        }

        h1 span {
            position: absolute;
            right: 0;
            width: 0;
            background: #f0f0f0;
            border-left: 1px solid #000;
            animation: escribir 5s steps(50) infinite alternate;
        }

        @keyframes escribir {
            from { width: 100%; }
            to { width: 0; }
        }

        .alert {
            margin-top: 20px;
        }

        .modal-body img {
            width: 60px; 
            height: 60px; 
            margin-right: 10px; 
            vertical-align: middle; 
        }

        /* Estilos para el formulario */
        #messageForm {
            background-color: #fff; /* Fondo blanco */
            border-radius: 8px; /* Bordes redondeados */
            padding: 30px; /* Aumentar el padding */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Sombra más suave */
            max-width: 450px; /* Aumentar el ancho máximo */
            margin: auto; /* Centrar horizontalmente */
        }

        .input-group-text {
            background-color: #25D366; /* Color de fondo para el prefijo */
            color: white; /* Texto blanco */
            border: none; /* Sin borde */
        }

        .form-control {
            border: 1px solid #25D366; /* Borde verde */
            font-size: 1.1em; /* Aumentar tamaño de fuente */
        }

        .form-control:focus {
            border-color: #128C7E; /* Color verde más oscuro al enfocarse */
            box-shadow: 0 0 0 0.2rem rgba(37, 211, 102, 0.25); /* Sombra de enfoque */
        }

        .btn-primary {
            background-color: #25D366; /* Color del botón */
            border-color: #25D366; /* Color del borde */
            font-size: 1.1em; /* Aumentar tamaño de fuente */
        }

        .btn-primary:hover {
            background-color: #128C7E; /* Color del botón al pasar el mouse */
            border-color: #128C7E; /* Color del borde al pasar el mouse */
        }

        /* Estilos para la animación */
        .btn-whatsapp {
            transition: transform 0.3s ease, border 0.3s ease; /* Transición suave */
        }

        /* Cambios en hover */
        .btn-whatsapp:hover {
            transform: scale(1.05); /* Pequeño zoom al hacer hover */
            border: 2px solid #25D366; /* Borde de color verde WhatsApp */
            background-color: #1EB854; /* Color del botón al pasar el mouse */
        }

        /* Opcional: Puedes ajustar el color del borde por defecto si lo prefieres */
        .btn-whatsapp {
            border: 2px solid transparent; /* Borde por defecto */
        }
    </style>
</head>
<body>

    <div class="contenedor">
        <h1>Descubre el poder de la IA en WhatsApp<span>&#160;</span></h1>
    </div>

    <!-- Contenedor de la alerta de error -->
    <div id="errorAlert" class="mt-3" style="display: none;">
        <div class="alert alert-danger d-flex align-items-center" role="alert">
            <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Danger:">
                <use xlink:href="#exclamation-triangle-fill"/>
            </svg>
            <div>
                Error al enviar el mensaje, intenta de nuevo.
            </div>
        </div>
    </div>

    <!-- Modal de éxito -->
    <div class="modal fade" id="successModal" tabindex="-1" aria-labelledby="successModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="successModalLabel">🎉 ¡Mensaje Enviado! 🎉</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-center">
                    <img src="https://jadtechmx.com/wp-content/uploads/2024/04/Logo-JAD-Tech-1.png" alt="Success Icon">
                    <p>🚀 ¡Prepárate para descubrir lo que la IA puede hacer por ti!</p>
                    <p>📲 Revisa tu WhatsApp 👀</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-bs-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Formulario estilizado -->
    <form id="messageForm" class="mt-3">
        <p>¿Quieres ver cómo funciona? 👀</p>
        <p>Solo ingresa tu número de WhatsApp y nosotros nos encargamos del resto 🚀</p>
        <div class="input-group">
            <span class="input-group-text">
                <i class="bi bi-telephone"></i> 
                +52</span>
            <input type="tel" id="phoneNumber" name="phoneNumber" class="form-control" placeholder="Tu número de telefono" pattern="[0-9]{10}" required>
        </div>
        <button type="submit" class="btn btn-primary btn-whatsapp mt-3 w-100">
            <i class="fab fa-whatsapp"></i> Hablar con JADSITO
        </button>            
    </form>

    <!-- Bootstrap JS (opcional, para componentes interactivos) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>

    <!-- Script para manejar el formulario -->
    <script>
        document.getElementById('messageForm').addEventListener('submit', function(e) {
            e.preventDefault();  // Evitar el envío predeterminado del formulario

            // Obtener los datos del formulario
            const phoneNumber = document.getElementById('phoneNumber').value;

            // Configurar los headers
            const myHeaders = new Headers();
            myHeaders.append("Content-Type", "application/json");
            myHeaders.append("Authorization", "Basic "); // Coloca aquí el token si es necesario

            // Crear el cuerpo de la solicitud
            const raw = JSON.stringify({
                "phoneNumber": phoneNumber,
            });

            // Configurar las opciones de la solicitud
            const requestOptions = {
                method: "POST",
                headers: myHeaders,
                body: raw,
                redirect: "follow"
            };

            // Hacer la solicitud fetch
            fetch("http://200.58.103.152:4000/api/callback", requestOptions)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.text();
                })
                .then(result => {
                    console.log(result);
                    var myModal = new bootstrap.Modal(document.getElementById('successModal'));
                    myModal.show(); // Mostrar el modal de éxito
                    document.getElementById('phoneNumber').value = ""; // Limpiar el campo de teléfono
                })
                .catch(error => {
                    console.error('Error:', error);
                    document.getElementById('errorAlert').style.display = 'block'; // Mostrar la alerta de error
                    setTimeout(() => {
                        document.getElementById('errorAlert').style.display = 'none'; // Ocultar la alerta después de 3 segundos
                    }, 3000);
                    document.getElementById('phoneNumber').value = ""; // Limpiar el campo de teléfono en caso de error
                });
        });
    </script>

</body>
</html>